<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env python

import sys
import os
import re
sys.path.insert(0, os.environ['TM_BUNDLE_SUPPORT'])

from utils import get_tabs_with_css_file, highlight_nodes

tabs = get_tabs_with_css_file(os.environ['TM_FILENAME'])

# TODO: Find selector depending on caret scope
selector = re.sub(r'^\s*(.*)\s*[\{,]\s*$', r'\1', os.environ['TM_CURRENT_LINE'])

try:
    for tab in tabs:
        highlight_nodes(selector, tab)
except Exception as e:
    print e</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Highlight matching elements</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.css</string>
	<key>uuid</key>
	<string>5BAC0F2B-F948-461C-BF22-AD08725F7E67</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
