<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

open -a Google\ Chrome "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Open in Chrome</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>5EADA1BA-3723-4CD9-931A-0DC31E129F05</string>
</dict>
</plist>
