<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /usr/bin/env python

import sys
import os
from functools import partial
sys.path.insert(0, os.environ['TM_BUNDLE_SUPPORT'])

from utils import get_tabs_with_css_file, push_resource

tabs = get_tabs_with_css_file(os.environ['TM_FILENAME'])

print "&lt;ul&gt;"
for response in map(push_resource, tabs):
    print "&lt;li&gt;{}&lt;/li&gt;".format(response)
print "&lt;/ul&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Save and Push to Chrome</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>6BA1E579-C3E1-46C8-8E2B-D69EC5B781E7</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
