<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

"$TM_BUNDLE_SUPPORT/push.py" "${CHROME_LIVE_DEBUGGING_HOST:-localhost}" ${CHROME_LIVE_DEBUGGING_PORT:-9222} "${TM_FILEPATH}"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Save and Push to Chrome</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>6BA1E579-C3E1-46C8-8E2B-D69EC5B781E7</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
